{
  "name": "ciberus-test-task",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "source": "src/index.ts",
  "main": "dist/scripts/index.js",
  "scripts": {
    "dev": "concurrently -n webpack,playcanvas-watch \"npm run dev:watch\" \"npm run dev:playcanvas-watch\"",
    "dev:watch": "webpack --watch --mode=development",
    "dev:playcanvas-watch": "node node_modules/playcanvas-sync/pcwatch.js --force",
    "build": "webpack && node node_modules/playcanvas-sync/pcsync.js pushAll",
    "prettier:check": "cross-var prettier --check $npm_package_config_prettier_pattern",
    "prettier:all": "cross-var prettier --write $npm_package_config_prettier_pattern",
    "prettier:staged": "prettier --write"
  },
  "config": {
    "prettier_pattern": "**/*.{js,jsx,ts,tsx,json,css,scss,md}"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cross-var": "^1.1.0",
    "playcanvas": "^1.51.7",
    "playcanvas-sync": "github:playcanvas/playcanvas-sync#acc64ec5b7ec8ba36f786424c217fc3c6912ae31",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
